<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/86ad54b245.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/project-2.css" />
    <title>Form</title>
  </head>
  <body>
    <section class="container">
      <div class="right-side">
        <div class="social-login">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-google"></i></a>
        </div>
        <form action="">
          <div class="input-groups">
            <label for="userName">نام کاربری</label>
            <input
              type="text"
              name="username"
              id="userName"
              placeholder="نام کاربری ..."
            />
            <span></span>
          </div>
          <div class="input-groups">
            <label for="password">کلمه عبور</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="کلمه عبور ..."
            />
            <span></span>
          </div>
          <div class="input-groups">
            <label for="remmemberMe">مرا به خاطر بسپار</label>
            <input type="checkbox" name="remmemberMe" id="remmemberMe" />
          </div>
          <input type="submit" value="ورود" />
        </form>
      </div>
      <div class="left-side">
        <img
          class="img-responsive"
          src="assets/img/form-img.jpg"
          alt="form-img"
        />
      </div>
    </section>
  </body>
</html>
