<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/86ad54b245.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/project-1.css" />
    <title>Form</title>
  </head>
  <body>
    <section class="container">
      <p class="inputs">فرم ثبت نام</p>
      <form action="" method="" enctype="multipart/form-data">
        <div class="inputs half">
          <input id="username" type="text" name="userName" placeholder=" " />
          <label for="username">نام کاربری</label>
        </div>
        <div class="inputs half">
          <input id="pass" type="password" name="password" placeholder=" " />
          <label for="pass">کلمه عبور</label>
        </div>
        <div class="inputs full">
          <input id="fullname" type="text" name="fullName" placeholder=" " />
          <label for="fullname">نام و نام خانوادگی</label>
        </div>
        <div class="inputs">
          <button type="submit" name="submit">ثبت نام</button>
        </div>
      </form>
    </section>
  </body>
</html>
