<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/86ad54b245.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/project-3.css" />
    <title>Form</title>
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="">
          <h1>عضویت از طریق شبکه های اجتماعی</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>یا</span>
          <input type="text" placeholder="نام ..." />
          <input type="email" placeholder="ایمیل ..." />
          <input type="password" placeholder="کلمه عبور ..." />
          <button class="btn-reg">عضویت</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="">
          <h1>ورود از طریق شبکه های اجتماعی</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>یا</span>
          <input type="email" placeholder="ایمیل ..." />
          <input type="password" placeholder="کلمه عبور ..." />
          <a href="#">فراموشی کلمه عبور</a>
          <button class="btn-login">ورود</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>خوش آمدید</h1>
            <p>برای دسترسی به تمام امکانات ابتدا در سایت لاگین نمایید</p>
            <button class="ghost" id="signIn">ورود</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>خوش آمدید</h1>
            <p>اگر عضو سایت نیستید در کمتر از یک دقیقه عضو شوید</p>
            <button class="ghost" id="signUp">عضویت</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#signUp").click(function () {
          $("#container").addClass("right-panel-active");
        });
        $("#signIn").click(function () {
          $("#container").removeClass("right-panel-active");
        });
      });
    </script>
  </body>
</html>
